appsync/appsync/schemas/schema.graphql

schema {
    mutation:Mutation
    query: Query
}

type Query {
    room(RoomId: ID!): Room
    listMessage(RoomId: ID!) : ModelMessagesList
}

type Mutation {
    createRoom(UserName:String, UserId: ID!): Room
    closeRoom(RoomId: ID!) : Room
}

type ModelMessagesList {
    items: [Message]
    nextToken: String
}

type Room {
    RoomId: ID!
    UserId: ID!
    UserName: String
    Status: RoomStatus!
    CreatedAt: String!
}

enum RoomStatus {
    open
    close
}

type Message {
    MessageId: ID!
    UserId: ID!
    RoomId: ID!
    Message: String
    CreatedAt: String!
}